#
# Settings for TWM Form Collector
#

[default]
datafile = /var/www/html/htdocs/fc/private.dat
licensee = Three Wise Men

[email]
identifier = Form Collector
fromaddress = Form Collector <info@yourdomain.com>

[settings]

# Form collector is not meant to perform permanent response storage.
#
# Our recommended value is the number of responses you would normally
# receive in a day or a week..

max_responses = 100

